/*
Префикс и постфикс
Существуют две формы использования инкремента (декремента) - префиксная и постфиксная.
В префиксной форме оператор появляется перед операндом,
в то время как в постфиксной форме оператор появляется после операнда.
Давайте разберёмся, как работают эти две формы.
Префикс: инкремент увеличивает значение переменной и использует новое значение в выражении.
int x = 50;
int y = ++x; // x == 51, y == 51
В этом примере значение переменной х сначала увеличивается на единицу с помощью инкремента,
а затем это (уже увеличенное) значение присваивается переменной y.
Постфикс: значение переменной сначала используется в выражении, а уже потом увеличивается на единицу.
int x = 50;
int y = x++; // x == 51, y == 50
Точно так же работает и декремент.

 */

public class ex024 {
    public static void main(String[] args) {
        int x = 10;
        System.out.println((++x) + "\n" + (++x) + "\n" + (++x));
    }
}
