/*
Инкремент
Оператор, называемый инкрементом, представляет собой удобный
и компактный способ увеличения значения переменной на единицу.
Соответственно, оператор декремента уменьшает значение переменной на единицу.
Инкремент записывается с помощью двух последовательных плюсов (++), а декремент -
с помощью двух последовательных минусов (--).
Примеры:
int test = 5;
++test; // test == 6
int test = 5;
--test; // test == 4

 */

public class ex023_increment {
    public static void main(String[] args) {
        int x = 10;
        x++;
        System.out.println(x);
    }
}
