/*
На вход подаётся число N - номер года по григорианскому календарю.
Посчитайте, сколько високосных лет прошло, начиная с 1 года н. э.
Будем считать, что григорианский календарь действовал всё это время).

Примечание 1. Правила определения високосного года:

-- год, номер которого кратен 400, — високосный;
-- остальные годы, номер которых кратен 100, — невисокосные
(например, годы 1700, 1800, 1900, 2100, 2200, 2300);
-- остальные годы, номер которых кратен 4, — високосные.

Примечание 2. Для решения этой задачи условные конструкции не требуются.

Sample Input 1:
1

Sample Output 1:
0

Sample Input 2:
10

Sample Output 2:
2

 */

import java.util.Scanner;

public class ex039 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int year = sc.nextInt();
        year = ((year / 4) - (year / 100) + (year / 400));
        System.out.println(year);
    }
}
