/*
Сравнение строк

Строки, подобно числам, можно сравнивать.
Это весьма полезно, если, к примеру,
нужно отсортировать список каких-нибудь слов по алфавиту.
Однако, если мы просто напишем:

System.out.println("Python" > "Java");

то компилятор выдаст ошибку.

Чтобы сравнить слова, мы должны сделать это посимвольно.
Символьный тип в Java - это char. Сравним первые буквы:

System.out.println("Python".charAt(0) > "Java".charAt(0)); // true

Такое сравнение возможно, так как char является числовым типом, а не строковым.
Когда мы присваиваем переменной типа char какое-нибудь значение,
на самом деле мы сохраняем в переменной число,
соответствующее номеру данного символа в  символьной таблице Unicode.
Символ P (латиницей) имеет значение 80, а символ J - 74, поэтому 'P' > 'J'.

Кстати, переменной char можно присвоить и численное значение.
Обратите внимание, что переменные типа char заключаются в одинарные кавычки, в отличие от строк.

char a, b;
a = 80;
b = 'J';
System.out.println(a); // P
System.out.println(b); // J

В таблице Unicode представлены все возможные буквы всех языков мира,
спецсимволы и масса других символов.

На вход подаются два слова на одной строке, разделённые пробелом.
Выведите true, если они идут по алфавиту, и false, если нет.
Гарантируется, что слова начинаются с разных букв.

Примечание. Использовать условные конструкции для решения этой задачи не нужно.

Sample Input 1:
task angel

Sample Output 1:
false

Sample Input 2:
moment twix

Sample Output 2:
true

 */

import java.util.Scanner;

public class ex036 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String wordA = sc.next();
        String wordB = sc.next();
        System.out.println(wordA.charAt(0) < wordB.charAt(0));
    }
}
