/*
Богатейшие люди Земли решили создать тайное мировое правительство
В кабинет совещаний могут войти только те, кто указан в специальном списке:
Джефф Безос, Илон Маск,  Марк Цукерберг, Билл Гейтс.
Чтобы получить допуск, нужно сказать фразу-приветствие.
Если фраза-приветствие содержит имя из списка, проход разрешается.
Если же нет - проход блокируется.

На ввод подаётся фраза-приветствие.
Выведите "Добро пожаловать!", если имя есть в списке,
и "Здесь никого нет, Вы ошиблись дверью" - если нет.

Примечание. Буква "ё".

Sample Input 1:
Это я, Билл Гейтс

Sample Output 1:
Добро пожаловать!

Sample Input 2:
Открывай, Иван пришёл!

Sample Output 2:
Здесь никого нет, Вы ошиблись дверью

 */

import java.util.Scanner;

public class ex064 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String text = sc.nextLine();
        String[] stringList = {"Джефф Безос", "Илон Маск", "Марк Цукерберг", "Билл Гейтс"};
        int i = 0;
        boolean lock = true;
        while (i < stringList.length) {
            if (text.contains(stringList[i])) {
                System.out.println("Добро пожаловать!");
                lock = false;

            }
            i += 1;
        }
        if (lock == true) {
            System.out.println("Здесь никого нет, Вы ошиблись дверью");
        }

    }
}
