/*
Константы
Класс Math содержит значения математических констант:
static double Math.E    // 2.7182818284...
static double Math.PI   // 3.1415926535...

Констатны в Java традиционно обозначаются заглавными буквами, так их можно сразу отличить в коде.

Обратите внимание, что числа, предоставляемые библиотекой Math - это числа типа double,
то есть, не точные значения констант, а их некоторое приближение.
Таким образом, для поиска тысячных или, тем более,
миллионных десятичных знаков они совершенно не годятся.
Впрочем, для решения задач обычного практического плана такой точности вполне достаточно.

Решите задачу, которой учителя мучают многие поколения школьников.
Что больше, e^{π} или pi^{e} ?

В ответе выведите соответствующий знак (<, > или =).

 */


public class ex084 {
    public static void main(String[] args) {
        double E = Math.E;
        double PI = Math.PI;
        if (Math.pow(E, PI) < Math.pow(PI, E)) {
            System.out.println("<");
        }
        if (Math.pow(E, PI) == Math.pow(PI, E)) {
            System.out.println("=");
        }
        if (Math.pow(E, PI) > Math.pow(PI, E)) {
            System.out.println(">");
        }
    }
}
