/*
Многомерные массивы
Многомерный, или вложенный, массив - это массив, каждый элемент которого,
в свою очередь, является массивом. В жизни мы постоянно встречаемся с такой
структурой данных, простейшим примером служат обыкновенные таблицы.

Действительно, мы можем представить таблицу в виде массива строк, каждая из
которых, в свою очередь, является массивом данных. Таким образом,
таблица - это двумерный массив.

В Java многомерные массивы определяются аналогично одномерным:

    int[][] sample = {{1, 2, 3}, {4, 5, 6}};

Мы объявили массив, который имеет два элемента: {1, 2, 3} и {4, 5, 6}, каждый из
который также является массивом.

Доступ к элементам в многомерном массиве осуществляется аналогичным
способом. Сначала мы указываем индекс элемента первого уровня
(который сам является массивом), а затем - индекс элемента второго уровня,
также в квадратных скобках.

    int[][] sample = {{1, 2, 3}, {4, 5, 6}};

    int[] first = sample[0]; // {1, 2, 3}

    int num = sample[0][1];
    System.out.println(num); // 2
    System.out.println(sample[1][2]); // 6

Индексация, как обычно, начинается с нуля, а если указать неверный
индекс - программа выдаст ошибку.

 */

/*
Два индийских программиста, Махатма и Джавахарлал, вдруг обнаружили, что
таблица умножения иногда весьма полезна для программистов, и решили её выучить.
Помогите нашим индийским друзьям!

На вход подаются числа n и m. Выведите таблицу умножения n * m (см. пример).

Sample Input:
3 4

Sample Output:
1 2 3 4
2 4 6 8
3 6 9 12

 */

import java.util.Scanner;

public class ex105_multiarray {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int raz = 10;
        int[][] table = new int[raz][raz];
        table[0][0] = 0;
        for (int i = 1; i < raz; i++) {
            for (int j = 1; j < raz; j++) {
                table[i][j] = i * j;
            }
        }
        //System.out.println(n+" "+m);
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= m; j++) {
                if (j != m) {
                    System.out.print(table[i][j] + " ");
                } else {
                    System.out.print(table[i][j]);
                }
            }
            System.out.println();
        }

    }
}
