/*
Матрицы

Двумерный массив размерами m*n называется матрицей. Все строки матрицы
имеют одинаковое количество элементов, то же самое относится и к столбцам.
Грубо говоря, матрица - это прямоугольный объект (таблица), в котором на пересечении
строк и столбцов расположены элементы. Традиционно первая размерность
(m) - это количество строк в матрице, вторая (n) - количество столбцов.
Таким образом, элемент матрицы x_ij расположен в строке с индексом i и в столбце с индексом j.

Элементы, у которых i = j, называются главной диагональю.

 */

/*
На вход подаётся матрица (двумерный массив). Все элементы матрицы - целые
числа. Найдите её размеры и выведите на печать в соответсвии с примером.

Sample Input 1:
1 2 3
4 5 6
7 8 9

Sample Output 1:
Строк: 3
Столбцов: 3

Sample Input 2:
1 2
3 4
5 6
7 8

Sample Output 2:
Строк: 4
Столбцов: 2

 */

import java.util.Scanner;

public class ex107 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.println("Вводите значения через пробел или enter. q - выход");

        int i = 1;
        int j = sc.nextLine().split(" ").length;

        while (!sc.hasNext("q")) {
            {
                sc.nextLine();
                i++;
            }
        }

        System.out.println("Строк: " + i);
        System.out.println("Столбцов: " + j);
    }
}
